harnessApiVersion: '1.0'
type: APP_DYNAMICS
alertEnabled: false
alertThreshold: 0.5
analysisTolerance: LOW
appDynamicsApplicationName: AD-Capital-SE-Days
connectorName: App Dynamics
enabled24x7: true
numOfOccurrencesForAlert: 1
serviceName: ad-capital-lab-portalOnly
tierName: Portal-Service
